<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GWC_Info_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salvador Dali " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noB-MC-ul5">
                                <rect key="frame" x="78" y="75" width="255" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwG-Sf-LAC">
                                <rect key="frame" x="273" y="565" width="93" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <size key="titleShadowOffset" width="-4" height="0.0"/>
                                <state key="normal" title="Arrow" image="arrow" backgroundImage="arrow"/>
                                <connections>
                                    <segue destination="2ej-75-WJD" kind="show" id="f2M-hs-d2L"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="salvador dali app " translatesAutoresizingMaskIntoConstraints="NO" id="jQd-hv-wr4">
                                <rect key="frame" x="111" y="206" width="189" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.07526213675737381" green="0.28409019112586975" blue="0.20204457640647888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="83.208395802098963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o6D-43-lmf">
            <objects>
                <viewController id="2ej-75-WJD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKH-Im-sum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Dali " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-af-PBd">
                                <rect key="frame" x="83" y="72" width="208" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-FH-XRm">
                                <rect key="frame" x="30" y="153" width="345" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Salvador Dali was born in Figueres, Spain on May 11, 1904. He is known as a Spanish printmaker and Surrealist painter. He studied art in Barcelona and Madrid where he aquired his artistic techniques. His fascination of Freud's work pertaining to the subconscious mind led him to produce his best-known surrealist paintings. </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figueres" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-Ay-oa1">
                                <rect key="frame" x="43" y="355" width="319" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-bD-2Zb">
                                <rect key="frame" x="271" y="569" width="91" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Arrow" image="arrow" backgroundImage="arrow"/>
                                <connections>
                                    <segue destination="lAe-3R-xsh" kind="show" id="Cxc-xL-9R3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-ng-YDg">
                                <rect key="frame" x="11" y="572" width="90" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="-4" height="0.0"/>
                                <state key="normal" title="Button" image="back arrow" backgroundImage="back arrow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rFK-v1-ieW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.07526213675737381" green="0.28409019112586975" blue="0.20204457640647888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="te6-OA-uWq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaA-Py-M5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="82.3088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Atj-Hq-n7k">
            <objects>
                <viewController id="lAe-3R-xsh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7w-6M-RWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Famous Paintings " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-Dl-Sfj">
                                <rect key="frame" x="66" y="53" width="237" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="persistence of memory" translatesAutoresizingMaskIntoConstraints="NO" id="slg-zi-Jth">
                                <rect key="frame" x="67" y="163" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Persistence of Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-0D-mHb">
                                <rect key="frame" x="80" y="134" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swans Reflecting Elephants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-A4-dNj">
                                <rect key="frame" x="81" y="339" width="212" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swans reflecting elephants" translatesAutoresizingMaskIntoConstraints="NO" id="o1A-WV-mfg">
                                <rect key="frame" x="67" y="366" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-CM-Qs5">
                                <rect key="frame" x="16" y="568" width="88" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="-4" height="0.0"/>
                                <state key="normal" title="Button" image="back arrow" backgroundImage="back arrow"/>
                                <connections>
                                    <segue destination="2ej-75-WJD" kind="show" id="GFE-iL-Y2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAJ-jn-GRR">
                                <rect key="frame" x="262" y="566" width="91" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Arrow" image="arrow" backgroundImage="arrow"/>
                                <connections>
                                    <segue destination="9mk-3A-49y" kind="show" id="9dq-9e-EhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.07526213675737381" green="0.28409019112586975" blue="0.20204457640647888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="akO-lO-ABV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuv-Rp-fOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="84.107946026986511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ii-2X-Dse">
            <objects>
                <viewController id="9mk-3A-49y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiu-q8-nX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Salvador Dali Museum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-wn-ezv">
                                <rect key="frame" x="32" y="62" width="302" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dali" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-V1-cIR">
                                <rect key="frame" x="51" y="157" width="273" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" text="A tribute to Salvador Dali, this museum brilliantly reflects his surrealist style. " textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-bT-5Fz">
                                <rect key="frame" x="151" y="408" width="208" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-hP-PCr">
                                <rect key="frame" x="-29" y="358" width="238" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-kF-BgW">
                                <rect key="frame" x="9" y="568" width="90" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="-4" height="0.0"/>
                                <state key="normal" title="Button" image="back arrow" backgroundImage="back arrow"/>
                                <connections>
                                    <segue destination="lAe-3R-xsh" kind="show" id="Rf2-mu-F4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-Ur-2er">
                                <rect key="frame" x="268" y="568" width="91" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Arrow" image="arrow" backgroundImage="arrow"/>
                                <connections>
                                    <segue destination="Mfa-MN-aif" kind="show" id="ccM-dm-5JK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.07526213675737381" green="0.28409019112586975" blue="0.20204457640647888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bC3-Fh-Udr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7q-zf-qkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="83.208395802098963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bPi-vX-w6R">
            <objects>
                <viewController id="Mfa-MN-aif" customClass="ViewController" customModule="GWC_Info_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sf-HH-Wy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-vI-r3u">
                                <rect key="frame" x="154.5" y="317" width="66.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-iW-q90">
                                <rect key="frame" x="110" y="310" width="154" height="47"/>
                                <color key="backgroundColor" red="0.93663567304611206" green="0.59497350454330444" blue="0.038925793021917343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Get A Quote">
                                    <color key="titleColor" red="0.19996345043182373" green="0.086551196873188019" blue="0.49059498310089111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getQuote:" destination="Mfa-MN-aif" eventType="touchUpInside" id="cP5-0m-2Tt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-hW-a7T">
                                <rect key="frame" x="31" y="565" width="90" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="-4" height="0.0"/>
                                <state key="normal" title="Button" image="back arrow" backgroundImage="back arrow"/>
                                <connections>
                                    <segue destination="9mk-3A-49y" kind="show" id="XId-MN-Jgo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-WT-e7o">
                                <rect key="frame" x="-8" y="194" width="367" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.07526213675737381" green="0.28409019112586975" blue="0.20204457640647888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQe-vI-r3u" firstAttribute="centerX" secondItem="4Sf-HH-Wy1" secondAttribute="centerX" id="4D1-bu-gp0"/>
                            <constraint firstItem="gxn-iW-q90" firstAttribute="centerX" secondItem="4Sf-HH-Wy1" secondAttribute="centerX" id="BmU-Le-Gam"/>
                            <constraint firstItem="LQe-vI-r3u" firstAttribute="centerY" secondItem="4Sf-HH-Wy1" secondAttribute="centerY" id="gRp-Cs-QDK"/>
                            <constraint firstItem="LQe-vI-r3u" firstAttribute="centerX" secondItem="4Sf-HH-Wy1" secondAttribute="centerX" id="vAB-zg-EQ6"/>
                            <constraint firstItem="gxn-iW-q90" firstAttribute="centerY" secondItem="4Sf-HH-Wy1" secondAttribute="centerY" id="x3w-oZ-zbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHZ-PG-PgA"/>
                    </view>
                    <connections>
                        <outlet property="quoteLabel" destination="iHn-WT-e7o" id="EC4-rG-edW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7D-NO-mPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="512" height="512"/>
        <image name="back arrow" width="512" height="512"/>
        <image name="dali" width="1396" height="693"/>
        <image name="figueres" width="400" height="266"/>
        <image name="map" width="440" height="592"/>
        <image name="persistence of memory" width="1000" height="759"/>
        <image name="salvador dali app " width="171" height="263"/>
        <image name="swans reflecting elephants" width="800" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XId-MN-Jgo"/>
        <segue reference="Rf2-mu-F4u"/>
        <segue reference="GFE-iL-Y2f"/>
    </inferredMetricsTieBreakers>
</document>
